<html>
  <head>
    <title></title>
    <style>
      .q {
        border: solid 20px;
        border-image: url(assets/img/0.png) 30 round;
        direction: rtl;
        margin-bottom: 1%;
        text-align: right;
      }

      .a {
        border: solid 20px;
        border-image: url(assets/img/0.png) 30 round;
        direction: rtl;
        text-align: right;
      }

      .ans {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10% 1%;
      }

      .qu {
        margin: 3%;
      }

      .but1 {
        border: none;
        border-radius: 7px;
        color: white;
        margin: 1%;
      }
      .del {
        background: red;
      }
      .edi {
        background: green;
      }
      .grid-container {
        display: grid;
        height: 20%;
        direction: rtl;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100%;

      }
      .img{
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div> ميسترو الكيمياء الاستاز حمدي عبد الصمد</div>
      <div id="form">نموزج الامتحان:</div>
      <div><img class="img" src="https://barcode.tec-it.com/barcode.ashx?data=1&code=&translate-esc=true"></div>

    </div>
<hr>
    <div id="qu"></div>
  </body>
  <script
    src="https://cdn.socket.io/4.5.0/socket.io.min.js"
    integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k"
    crossorigin="anonymous"
  ></script>
  <script type="text/javascript">
    function get(name, url = window.location.href) {
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return "";
      return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    var socket = io("http://localhost:3000");
    console.log(get("id"));
    document.getElementById('form').innerHTML += get("id");
    document.querySelector('.img').src = `https://barcode.tec-it.com/barcode.ashx?data=${get("id")}&code=&translate-esc=true`;
    socket.emit("get_exam", get("id"));
    socket.on("get_exam", (data) => {
      var txt = "";
      for (let index = 0; index < data.length; index++) {
        const qu = data[index];
        txt += qu.text + "<br>";
        //console.log(txt);
        document.getElementById("qu").innerHTML = txt;
      }
    });
  </script>
</html>
