<!DOCTYPE html>
<html>
<head>
	<title></title>
		<style>
    .q {
      border: solid 20px;
      border-image: url(/assets/img/0.png) 30 round;
      direction: rtl;
      margin-bottom: 1%;
      text-align: right;
    }

    .a {
      border: solid 20px;
      border-image: url(/assets/img/0.png) 30 round;
      direction: rtl;
      text-align: right;

    }

    .ans {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10% 1%;

    }

    .qu {
      margin: 3%;
    }

    .but1 {
      border: none;
      border-radius: 7px;
      color: white;
      margin: 1%;
    }
    .del{
      background: red;
    }
    .edi{
      background: green;
    }
  </style>
</head>
<body>
	<div></div>
	<div id="qu"></div>

</body>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"
        integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k"
        crossorigin="anonymous"></script>
<script type="text/javascript">
	var socket = io("http://localhost:3000");
	socket.emit('get_exam',1)
	socket.on('get_exam',(data)=>{
		data.forEach(myFunction);
		var txt = ""
		function myFunction(qu) {
		  txt += qu.text + "<br>";
		  document.getElementById('qu').innerHTML = txt
		}
	})
</script>
</html>
